<head>
    <title>⟴ ↭ ⥉ ⬼ ↯ ↬</title>
    <link rel="icon" 
      href="http://www.iconj.com/ico/p/h/phl0p094gm.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<style media="screen">


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}

  p {
    width: 60vw;
    font-size: 1.5em;
    margin: 1.5em;
  }
  a {
    color: rgb(2, 15, 187);
  }
  a:visited {
  color: rgb(2, 15, 187);
  }

  a:hover {
    background: black !important;
      color: black !important;
  }

body {
/*  background-color: rgb(2, 15, 187);*/
/*  color: #f4f4f4;*/
/*  background-color: rgb(243 243 243);*/
  color: black;
}

#statement {
      margin-top: 0em;
}

.cover-img {
    margin: auto;
    width: 100%;
    margin-top: 0em;
margin-bottom: 3em;
}

.show {
  width: 30vw;
  margin: 0em;
}

.show-end {
  width: 70%;
  margin: 0em;
}

.work {
  border: 2px solid black;
  padding: .5em;

}

.highlight {
  border: 1px solid black;
  padding: .1em;
  margin-left: .2em;
}

.bigger {
  font-size: 1.5em;
}

.arrows {
  margin-left: 1em;
}

h3 {
  font-weight: 100;
    margin-left: 1em;
}
 
img.performances{
  width: 25%;
  margin: 1.5em;
  margin-left: 2.5em;
  margin-top:0em;
}

#projects {
  border: 1px solid black;
/*    color: black !important;*/
    padding: .2em !important;
}

#projects:hover {
  background: black !important;
  border: 1px solid black;
  color: black !important;
  padding: .2em !important;
}

#cv {
  border: 1px solid black;
/*  text-decoration: none;*/
  padding: .2em;
}

@media only screen and (max-width: 500px) {

#statement {
  width: 100%;
}

  p {
    font-size: 1.2em;
  }


body {
  width: 100%;
}

.show {
  width: 80vw;
  margin: 0em;
}

.bigger {
    font-size: 1.2em;
}

img.performances {
  width: 41%;
    margin: 1em;
}

.work {
  border: none;
  padding: 0em;
  font-size: 1.1em;

}

.show-end {
    width: 89%;
}

/*#projects {
  font-size: 1.3em;
}*/


img {
    width: 82vw;
    margin: 2em;
}

#statement {
    width: 90vw;
    font-size: 1.2em;
}

h3 {
  font-weight: 100;
    margin-left: .3em;
    font-size: 2em;
}

p {
    width: 90vw;
    margin: .5em;
}






}
</style>
<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="script.js"></script>
</head>
<body>

<center>
      <img class="cover-img" src="ascii2.png"></img>
  </center>


  <p id="statement">
Melanie Hoff is an artist, organizer, technologist, and educator committed to cultivating spaces of learning and feeling that encourage honesty, poetry, and reconciliation for the ways we are shaped by intersecting systems of classification and power. Melanie engages hacking and performance to express the absurdities of these systems while revealing the encoded ways in which they influence how we choose to live and what choices have been made for us. They teach about sex, technology, and social cybernetics at the School for Poetic Computation, Yale University, New York University, and have shown work at the New Museum, the Queens Museum, and elsewhere.
</p>
<p>
  In 2021-2024 Melanie has been a co-director of two organizations, <a href="https://sfpc.study/">School for Poetic Computation</a> and <a href="https://www.instagram.com/hexh0use/">Hex House</a>. In 2021 Melanie co-founded Hex House. At both organizations they have led efforts towards institutional change that has made who can work and be part of these spaces radically more accessible for people who are underrepresented in art and technology.
</p>
<p>
Across their roles as co-director, poet, artist and organizer they care about affirming and expanding the ways people are already adept at programming their environments.
<br><br>
<a class="highlight" target="_blank" href="https://gist.github.com/melaniehoff/95ca90df7ca47761dc3d3d58fead22d4">Always Already Programming</a>
</p>

<br><br><br>

  <div class="bigger arrows">
    ⟴ ↭ ⥉ ⬼ ↯ ↬
    <a style="" id="projects" href="/projects/">⟿ Selected Projects</a>
    &nbsp;&nbsp;&nbsp;<a id="cv" href="https://docs.google.com/spreadsheets/d/1-y7jimcRtuyaK8gzWNn6_Wj_eJADOrpw9fb63-ixFJ4/edit?usp=sharing" target="_blank">CV</a>
    </div>

<p>
  <a href="https://www.instagram.com/melanieh0ff/" target="_blank" rel="external">instagram</a>
  &nbsp;⟿&nbsp;
  <a href="https://twitter.com/melanieh0ff" target="_blank" rel="external">twitter</a>
  &nbsp;⟿&nbsp;
  <a href="https://www.are.na/melanie-hoff" target="_blank">are.na</a>
  &nbsp;⟿&nbsp;
  <a href="mailto:m@melaniehoff.com" target="_blank">email</a>
</p>

<br>


<p>
  In 2023, Melanie focused on performance art and created six unique public performances about expanded notions of sex, the structure of language, collective transformation, political theatre, failure, friendship and community fracture.  

<div class="performance-images">
<img class="performances" src="wedding.jpg">
<img  class="performances" src="bubble.jpeg">
<img class="performances" src="cakehole.jpeg">
</div>
</p>
<br>


<p>
  2022 & 2024: Lead organizer of <a href="https://sfpc.study/sessions/spring-24/sex-ed">SFPC: Sex Ed</a>, a pleasure and queer centered education intensive for adults designed to create the sex education we never had, but always sought. SFPC: Sex Ed is for those who believe sex is a subject of knowledge worthy of careful rigorous study.<br><br>

<img class="show" src="sexed.png">
</p>
<br>
<br>

<p>
  2021: Installed two installations as part of <a href="https://celinekatzman.com/entrance/tag:queens+museum#wet-networks">Wet Networks at the Queens Museum</a> curated by Celine Katzman in parternship with Rhizome and CycleX.<br><br>
  <img class="show" src="wetnetworks.jpeg">
</p>
<br>
<br>
<p>
  2021-2022: Taught Cybernetics of Desire and <a href="http://lovelanguages.melaniehoff.com/">Digital Love Languages</a> at Yale School of Art's Design program.
</p>

<p>
  2020 and 2021: Taught <a href="https://cyberneticsofsex.melaniehoff.com/">Cybernetics of Sex: Technology, Feminisms, & the Choreography of Control</a> at NYU ITP's grad program.  
</p>

<p>You can watch a visiting artist lecture they gave at Parsons in Summer 2020<a class="highlight" href="https://www.youtube.com/watch?v=sq-Mc1Xm4DI&t=7s">here</a>.</p>

<p>
Summer 2020: Taught <a href="http://lovelanguages.melaniehoff.com/">Digital Love Languages</a>, a class based on the premise that a world where all the software we use is made by people who love us, is possible. This was held online for 10 weeks as part of the School for Poetic Computation's Summer 2020 session.<br><br>
<img class="show" src="dll.png">
<br><br><br>

April 2020: collaborated with <a href="https://www.instagram.com/bufu_byusforus/?hl=en">BUFU</a> on Cloud9, a platform and to share care, strategies, wisdom, sweetness, resources, and support to everyone affected by the coronavirus pandemic.
<br><br>
<img class="show" src="cloud9cal.png">

<br><br><br>

In 2018, 2019, & 2020, they organized <a href="https://sfpc.io/code-societies/">Code Societies</a> with Neta Bomani & Emma Rae Norton; a 3 week intensive educational program at the School for Poetic Computation in it's 3rd iteration. Check out the blog post on <a href="https://sfpc.io/code-societies/blog/2020-cybernetics-of-race-ism-and-sex-ism.html">Cybernetics of Race/ism & Sex/ism</a> as well as our Code Societies <a href="https://sfpc.io/code-societies/oral-history/">Oral History Recordings</a>.
<br><br>
<img class="show" src="https://raw.githubusercontent.com/melaniehoff/melaniehoff.github.io/master/_images/showcase.jpeg">
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<center>
<img class="show-end" src="end.png">
</center>
</p>
<br><br><br>




      <br>



  <script type="text/javascript">
  var sc_project=12348806;
  var sc_invisible=1;
  var sc_security="79d2731e";
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>



  </body>
