In Retrospect
______________

One thing I dislike about the design career is that we have a habit of talking about our projects like they happened in a straight, easy, logical line. When we show our final projects, we talk about the initial idea, and we talk about the final product. We rarely talk about the true experience of getting from the start to the end: the bumps, the insecurities, the worries, the belief that we’ve gone down the wrong path or are wasting time.

I care a lot about this, because it’s so easy to worry about the bumps in our own projects, and the twists and turns in our own lives. When we make it seem easy, we end up worrying about our projects that don’t feel easy, or our ideas that don’t make immediate sense. I study something unrelated to what I do, and I worry it’s a waste of time. I try a design approach that doesn’t seem to work. I make a prototype of a game and it isn’t fun. I lose faith in my idea. I worry about deadlines. I worry if I’ve lost my skill.

But what I have noticed every time is that these bumps and detours end up meaning something. Maybe I won’t know what for several years, but in the end, they make my projects, my career, and my life more rich and vivid. Your unique background--whatever it is, no matter how random or bumpy--does the same for you. Keep faith in yourself.
