Technology as a Gift

"...art can achieve what politics and science can’t achieve on their own. Art has the transformative capacity to redefine our understanding of reality. In this week-long intensive workshop, we will focus on the theme of ‘Technology as a gift.’ Let’s uncover the abstract idea of technology and consider the concrete task to take action. Let’s begin by returning to our humble self, honest to each other, be aware of the context shift of being in a new and an international environment. Let go of our ego and insecurity and gear up our humility and agency. " - Taeyoon Choi
