Between my finger and my thumb
The squat pen rests; snug as a gun.
Under my window, a clean rasping sound
When the spade sinks into gravelly ground:
My father, digging. I look down
Till his straining rump among the flowerbeds
Bends low, comes up twenty years away
Stooping in rhythm through potato drills
Where he was digging.
The coarse boot nestled on the lug, the shaft
Against the inside knee was levered firmly.
He rooted out tall tops, buried the bright edge deep
To scatter new potatoes that we picked,
Loving their cool hardness in our hands.
By God, the old man could handle a spade.
Just like his old man.
My grandfather cut more turf in a day
Than any other man on Toner’s bog.
Once I carried him milk in a bottle
Corked sloppily with paper. He straightened up
To drink it, then fell to right away
Nicking and slicing neatly, heaving sods
Over his shoulder, going down and down
For the good turf. Digging.
The cold smell of potato mould, the squelch and slap
Of soggy peat, the curt cuts of an edge
Through living roots awaken in my head.
But I’ve no spade to follow men like them.
Between my finger and my thumb
The squat pen rests.
I’ll dig with it.
Seamus Heaney, "Digging" from Death of a Naturalist.
Copyright 1966 by Seamus Heaney.
